﻿.mytext {
    border: 0;
    padding: 10px;
    width: 100% !important;
    /*background: whitesmoke;*/
    text-align: center !important;
    font-size: 30px !important;
    font-family: 'Times New Roman', Times, serif !important;
}

.TextToDisplayClass {
    text-align: center !important;
    font-size: 15px !important;
    font-family: 'Times New Roman', Times, serif !important;
}

#footerbg {
    background-image: url('../Image/grey-pattern-2.png');
    background-repeat: repeat-x;
    overflow: hidden;
}

.LoadingPanel {
    text-align: center !important;
    align-content: center !important;
    align-items: center !important;
    align-self: center !important;
}

.text {
    width: 95%;
    display: flex;
    flex-direction: column;
}

    .text > p:first-of-type {
        width: 100%;
        margin-top: 0;
        margin-bottom: auto;
        /*line-height: 13px;
        font-size: 12px;*/
    }

    .text > p:last-of-type {
        width: 100%;
        text-align: right;
        color: silver;
        margin-bottom: -7px;
        margin-top: auto;
    }

.text-l {
    float: left;
    padding-right: 10px;
}

.text-r {
    float: right;
    padding-left: 10px;
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    float: left;
    padding-right: 10px;
}

.macro {
    margin-top: 5px;
    width: 87%;
    border-radius: 5px;
    padding: 5px;
    display: flex;
}

.msj-rta {
    float: right;
    background: #349EF4;
    /*padding: 15px 25px;*/
    /*background: whitesmoke;*/
}

.Chatcolor {
    color: white !important;
}

.msj-rta-input {
    float: right;
    background: whitesmoke;
}


.msj {
    float: left;
    background: white;
}

.frame {
    background: #e0e0de;
    height: 360px;
    overflow: hidden;
    padding: 0;
}

    .frame > div:last-of-type {
        position: absolute;
        bottom: 2px !important;
        width: 100%;
        display: flex;
    }

body > div > div > div:nth-child(2) > span {
    background: whitesmoke;
    padding: 10px;
    font-size: 21px;
    border-radius: 50%;
}

body > div > div > div.msj-rta.macro {
    margin: auto;
    margin-left: 1%;
}

ul {
    width: 100%;
    list-style-type: none;
    padding: 18px;
    position: absolute;
    bottom: 47px;
    display: flex;
    flex-direction: column;
    top: 0;
    overflow-y: scroll;
}

.msj:before {
    width: 0;
    height: 0;
    content: "";
    top: -5px;
    left: -14px;
    position: relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;
}

.msj-rta:after {
    width: 0;
    height: 0;
    content: "";
    top: -5px;
    left: 13px;
    position: relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: #00aef0 transparent transparent transparent;
}

input:focus {
    outline: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}

::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}

:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}

:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}

.b-agent-demo .b-agent-demo_header {
    min-height: 80px;
    height: 80px;
    /*overflow: hidden !important;*/
    /*position: fixed !important;*/
    width: 100%;
    background-color: #2b303e !important;
    display: table;
}

.b-agent-demo {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    width: 100%;
    height: auto;
    color: #2b313f !important;
    font-size: 12px;
    /*overflow: hidden !important;*/
    /*position: absolute !important;*/
}

    .b-agent-demo .b-agent-demo_header-description {
        color: #B7BBC4;
        padding-left: 80px;
        padding-top: 2px !important;
        font-size: 12px;
        display: block;
        display: -webkit-box;
        max-height: 28px;
        margin: 0 auto;
        line-height: 1;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        /*overflow: hidden;*/
        text-overflow: ellipsis;
    }

    .b-agent-demo .b-agent-demo_powered_by {
        /*position: fixed;*/
        left: 0;
        right: 0;
        /*top: 80px;*/
        height: 30px;
        background-color: #F8F8F8;
        vertical-align: middle;
    }

    .b-agent-demo .b-agent-demo_header-icon img {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 0;
        margin: auto;
    }

    .b-agent-demo .b-agent-demo_header-icon {
        position: absolute;
        top: 20px;
        left: 30px;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        overflow: hidden;
        vertical-align: middle;
        text-align: center;
    }

    .b-agent-demo .b-agent-demo_header-wrapper {
        display: table-cell;
        vertical-align: middle;
    }

    .b-agent-demo .b-agent-demo_header-agent-name {
        padding-left: 80px;
        font-size: 18px;
        color: white;
    }

    .b-agent-demo .b-agent-demo_header-description {
        color: #B7BBC4;
        padding-left: 80px;
        padding-top: 7px;
        font-size: 12px;
        display: block;
        display: -webkit-box;
        max-height: 24px;
        margin: 0 auto;
        line-height: 1;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        /*overflow: hidden;*/
        text-overflow: ellipsis;
    }

/*JB Website CSS*/

html, body {
    position: relative;
    height: 100%;
    margin: 0 auto;
    color: #333;
    background: #FFF;
    font-family: "aaux-next", Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 100%;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

h1 {
    font-size: 3em;
    font-weight: 400;
    color: #333333;
}

h2 {
    font-size: 2.25em;
    font-weight: 600;
    color: #006990;
}

    h2.mission-statement {
        font-size: 1.125em;
        font-weight: 700;
        color: #FFF;
        margin-top: 10px;
    }

h4 {
    font-size: 0.9375em;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}

p {
    color: #333;
    font-style: normal;
}

a {
    color: #2EACE3;
    text-decoration: none;
}

.site-container {
    position: relative;
    height: auto;
    min-height: 100%;
    padding: 0;
}

.hero h1 {
    color: #FFF;
}

.header-wrapper {
    position: relative;
    min-height: 170px;
}

.site-title {
    height: 120px;
    position: relative;
}

    .site-title a.site-logo-link {
        display: inline-block;
        height: 100%;
    }

        .site-title a.site-logo-link img {
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

.primary-site-menu p.site-description {
    display: none;
}

.primary-header-wrapper {
    position: relative;
    max-width: 1260px;
    padding: 0 30px;
    margin: 0 auto;
    text-align: left;
}

.main-navigation {
    position: relative;
    z-index: 100;
    margin: 0 auto;
    min-height: 50px;
    background: #00aef0;
}

#nav-toggle, #nav-donate {
    display: none;
}

.main-navigation li {
    position: relative;
    display: inline-block;
    text-align: center;
}

    .main-navigation li a {
        position: relative;
        display: block;
        padding: 13px 20px;
        z-index: 10;
        color: #FFF;
        font-size: 1em;
        line-height: 1.5em;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        border: 1px solid #00aef0;
        border-bottom: 0;
    }

    .main-navigation li.donate {
        color: #FFF;
        background: #ad0132;
    }

        .main-navigation li.donate a {
            padding: 6px 20px 4px;
        }

.main-navigation .nav-menu {
    margin: 0 auto;
    text-align: center;
}

.navigation-menu {
    display: block;
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
}

.global-header-callout {
    position: absolute;
    top: 25px;
    right: 0;
}

    .global-header-callout .widget-title, .global-header-callout .textwidget {
        display: inline;
        font-size: 0.875em;
        font-weight: 700;
        text-transform: uppercase;
    }

    .global-header-callout .widget-title {
        color: #ad0132;
    }

    .global-header-callout .textwidget {
        color: #333;
    }

.navigation-menu .search-form {
    position: absolute;
    top: -60px;
    right: 15px;
}

    .navigation-menu .search-form input[type=search] {
        min-width: 270px;
        height: 40px;
        padding: 10px;
        padding-right: 40px;
        font-size: .875em;
        border: 1px solid #CCC;
    }

#mobileMenu, .main-navigation li li.mobile-links {
    display: none;
}

/* Icon when the collapsible content is shown */
.btn:after {
    cursor: pointer !important;
    /*font-family: "Glyphicons Halflings";*/
    /*content: "\e114";*/
    /*float: right;
    margin-left: 10px;*/
}

img {
    margin-left: auto !important;
    align-self: center !important;
    align-items: center !important;
    margin-right: auto !important;
    display: block !important;
    background-position-y: center !important;
    background-position-x: center !important;
    background-size: auto !important;
    /*float: right;
    margin-left: 15px !important;
    bottom: 20px !important;*/
}
/* online chat pop up*/
#webcontainer {
    bottom: 0px;
    display: none;
    left: 0px !important;
    position: fixed;
    width: 90%;
}

.b-agent-demo .b-agent-demo_input-microphone {
    display: none;
    position: absolute;
    font-size: 20px;
    width: 54px;
    height: 54px;
    right: 0;
    bottom: 0;
    cursor: pointer;
    text-align: center;
    /* line-height: 30px; */
    line-height: 54px;
    background: white;
    color: #B7BBC4;
}

.material-icons-extended {
    font-family: 'Material Icons Extended';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

#loading {
    /* width: 100%;
    height: 2%;
    top: 0px !important;
    left: 0px;
    position: fixed;
    display: block;*/
    opacity: 100 !important;
    /*background-color: #fff;*/
    z-index: 99;
    text-align: center;
}

#loading-image {
    /*position: absolute;*/
    top: 60px !important;
    left: 500px !important;
    z-index: 100;
    align-content: center !important;
    align-self: center !important;
}

.logo-part1 {
    width: 10%;
    float: left;
    padding-left: 17px;
}

.gavs_logo {
    border-right: #ccc 1px solid;
    background: url(../Image/img_gavslogo.png) no-repeat;
    height: 30px;
}

.logo-part2 {
    width: 15%;
    padding-left: 6px;
    display: inline-block;
}

.icic_img {
    background: url(../Image/ICICI_Logo.png) no-repeat 0px -1px;
    width: 80%;
    height: 38px;
    background-size: 100%;
}
