<publishData>
  <publishProfile profileName="edelmangavelbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="edelmangavelbot.scm.azurewebsites.net:443" 
    msdeploySite="edelmangavelbot" userName="$edelmangavelbot" 
    userPWD="YZe8wK6TG8mjCcoWDJ0SLbxzjzbjmkPclSZ6gQKXhcD2AsJfzln0btJCEmWE" 
    destinationAppUrl="http://edelmangavelbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>